{
  "name": "mexc-ultimate-trading-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"node --max-old-space-size=300 _tools/system/bot-worker.mjs\" \"npx tsx --import dotenv/config _tools/system/sync_maker_taker.ts\" \"npm run autoresearch\"",
    "build": "next build",
    "start": "node --max-old-space-size=300 _tools/system/bot-worker.mjs & next start",
    "lint": "eslint",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\" \"*.{ts,js,json}\"",
    "db:init": "node scripts/init-db.mjs",
    "telegram:start": "python telegram_signal_listener.py",
    "telegram:dev": "python telegram_signal_listener.py",
    "sync:makertaker": "npx tsx --import dotenv/config _tools/system/sync_maker_taker.ts",
    "sync:makertaker:win": "powershell -Command \"$env:DATABASE_URL=(Get-Content .env | Select-String '^DATABASE_URL' | ForEach-Object { $_ -replace 'DATABASE_URL=','' }); npx tsx --import dotenv/config _tools/system/sync_maker_taker.ts\"",
    "autoresearch": "npx tsx --import dotenv/config _tools/system/autoResearch.ts",
    "autoresearch:fast": "MAX_EXPERIMENTS=20 npx tsx --import dotenv/config _tools/system/autoResearch.ts",
    "wiki:build": "npx tsx --import dotenv/config _tools/system/wiki-gen.ts build",
    "wiki:watch": "npx tsx --import dotenv/config _tools/system/wiki-gen.ts watch",
    "wiki:sync": "npx tsx --import dotenv/config _tools/system/wiki-gen.ts sync",
    "wiki:lint": "npx tsx --import dotenv/config _tools/system/wiki-gen.ts lint",
    "bridge:status": "npx tsx _tools/system/bridge-logic.ts status",
    "bridge:diff": "npx tsx _tools/system/bridge-logic.ts diff",
    "bridge:sync": "npx tsx _tools/system/bridge-logic.ts sync",
    "db:analyze-trades": "npx tsx _tools/system/analyze-trades.ts",
    "db:clean-orphans": "npx tsx _tools/system/clean-orphaned-trades.ts",
    "tool": "npx tsx _tools/BrainCLI.ts"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "@tanstack/react-query": "^5.90.16",
    "@upstash/redis": "^1.37.0",
    "@vercel/functions": "^3.4.3",
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "ccxt": "^4.5.45",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.34.4",
    "jsonwebtoken": "^9.0.3",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.562.0",
    "next": "15.1.8",
    "node-telegram-bot-api": "^0.67.0",
    "opencode-ai": "^1.1.25",
    "opencode-antigravity-auth": "^1.3.0",
    "p-retry": "^8.0.0",
    "pg": "^8.19.0",
    "qs": "^6.14.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.39",
    "@types/node-telegram-bot-api": "^0.64.13",
    "@types/pg": "^8.11.10",
    "@types/qs": "^6.14.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.23",
    "babel-plugin-react-compiler": "1.0.0",
    "chokidar": "^5.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
